<!doctype html>
<html lang="en">

<head>
    <title>Arun Koshy's Personal Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .main {
            padding: 2rem 0;
        }

        .main img {
            width: 150px;
            border-radius: 50%;
        }

        .main h1 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>

</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <header>
        <div class="container">
            <h1>Welcome to Arun Koshy's Personal Page</h1>
        </div>
    </header>
    <div class="container main"> <img src="profile.jpg" alt="Arun Koshy">
        <h1>Arun Koshy</h1>
        <p>Senior Data Engineer with over 18 years of IT experience. Passionate about data engineering, AI, and
            exploring new technologies.</p>
        <h2>Contact Information</h2>
        <p>Email: arun.koshy.04@gmail.com</p>
        <p>Phone: 07963192746</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/arun-koshy-88516b10/">Arun Koshy</a></p>
    </div>
    <footer>
        <p>&copy; 2024 Arun Koshy. All rights reserved.</p>
    </footer>
</body>

</html>